src/Presentation/Itmo.Dev.Asap.Github.Presentation.Grpc/protos/subject_courses.proto

syntax = "proto3";
option csharp_namespace = "Itmo.Dev.Asap.Github.SubjectCourses";

import "google/protobuf/empty.proto";
import "models/github_subject_course.proto";

service GithubSubjectCourseService {
  rpc ProvisionSubjectCourse(ProvisionSubjectCourseRequest) returns (google.protobuf.Empty);
  rpc UpdateMentorTeam(UpdateMentorTeamRequest) returns (google.protobuf.Empty);
  rpc FindByIds(FindByIdsRequest) returns (FindByIdsResponse);
}

message ProvisionSubjectCourseRequest {
  string correlation_id = 1;
  int64 organization_id = 2;
  int64 template_repository_id = 3;
  int64 mentor_team_id = 4;
}

message UpdateMentorTeamRequest {
  string subject_course_id = 1;
  int64 mentor_team_id = 2;
}

message FindByIdsRequest {
  repeated string subject_course_ids = 1;
}

message FindByIdsResponse {
  repeated GithubSubjectCourse subject_courses = 1;
}