src/Presentation/Itmo.Dev.Asap.Github.Presentation.Grpc/protos/users.proto

syntax = "proto3";
option csharp_namespace = "Itmo.Dev.Asap.Github.Users";

import "google/protobuf/empty.proto";
import "models/github_user.proto";

service GithubUserService {
  rpc FindByIds(FindByIdsRequest) returns (FindByIdsResponse);
  rpc UpdateUsername(UpdateUsernameRequest) returns (google.protobuf.Empty);
}

message FindByIdsRequest {
  repeated string user_ids = 1;
}

message FindByIdsResponse {
  repeated GithubUser users = 1;
}

message UpdateUsernameRequest {
  repeated Model models = 1;

  message Model {
    string user_id = 1;
    string github_username = 2;
  }
}